{
  "name": "pure-svg-code",
  "version": "1.0.6",
  "description": "generate qrcode & barcode to svg in pure javascript",
  "bugs": {
		"url": "https://github.com/gwuhaolin/pure-svg-code/issues"
	},
	"homepage": "https://github.com/gwuhaolin/pure-svg-code",
  "keywords": [
    "qrcode",
    "barcode",
    "svg",
    "javascript",
    "二维码",
    "条形码",
    "Node.js",
    "Browser",
    "小程序"
  ],
  "main": "index.js",
  "scripts": {
    "test": "mocha barcode qrcode"
  },
  "author": "gwuhaolin",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^4.0.1"
  }
}
